{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "svelte"
  ],
  "eslint.probe": [
    "javascript",
    "typescript",
    "html",
    "markdown",
    "svelte"
  ]
}
